\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brief Introduction}{1}{section.2}\protected@file@percent }
\newlabel{brief-introduction}{{2}{1}{Brief Introduction}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Splice Site}{1}{subsection.2.1}\protected@file@percent }
\newlabel{splice-site}{{2.1}{1}{Splice Site}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{1}{subsection.2.2}\protected@file@percent }
\newlabel{models}{{2.2}{1}{Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and Methods}{2}{section.3}\protected@file@percent }
\newlabel{material-and-method}{{3}{2}{Material and Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Environment}{2}{subsection.3.1}\protected@file@percent }
\newlabel{environment}{{3.1}{2}{Environment}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{2}{subsection.3.2}\protected@file@percent }
\newlabel{data-sets}{{3.2}{2}{Datasets}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Basic information of datasets\relax }}{3}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction and Encoding}{3}{subsection.3.3}\protected@file@percent }
\newlabel{feature-extraction-and-encoding}{{3.3}{3}{Feature Extraction and Encoding}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Implements and Test core}{3}{subsection.3.4}\protected@file@percent }
\newlabel{model-implements-and-test-core}{{3.4}{3}{Model Implements and Test core}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Stratagies for WAM to perform recognition}{3}{subsection.3.5}\protected@file@percent }
\newlabel{stratagies-for-wam-to-perform-recognition}{{3.5}{3}{Stratagies for WAM to perform recognition}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stratagies for BN to learn structures and parameters from data}{4}{subsection.3.6}\protected@file@percent }
\newlabel{stratagies-for-bn-to-learn-structures-and-parameters-from-data}{{3.6}{4}{Stratagies for BN to learn structures and parameters from data}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Strategies for BN to detect splice signal}{4}{subsection.3.7}\protected@file@percent }
\newlabel{strategies-for-bn-to-detect-splice-signal}{{3.7}{4}{Strategies for BN to detect splice signal}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Correction}{4}{subsection.3.8}\protected@file@percent }
\newlabel{correction}{{3.8}{4}{Correction}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Settings for SVM to classify splice sites}{4}{subsection.3.9}\protected@file@percent }
\newlabel{settings-for-svm-to-classify-splice-sites}{{3.9}{4}{Settings for SVM to classify splice sites}{subsection.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Cross-validation}{5}{subsection.3.10}\protected@file@percent }
\newlabel{cross-validation}{{3.10}{5}{Cross-validation}{subsection.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Evaluation}{5}{subsection.3.11}\protected@file@percent }
\newlabel{evaluation}{{3.11}{5}{Evaluation}{subsection.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}\protected@file@percent }
\newlabel{results-and-discussion}{{4}{6}{Results and Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Training}{6}{subsection.4.1}\protected@file@percent }
\newlabel{model-training}{{4.1}{6}{Model Training}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test scores Calculation}{7}{subsection.4.2}\protected@file@percent }
\newlabel{test-scores-calculation}{{4.2}{7}{Test scores Calculation}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Result on two dataset}{7}{subsection.4.3}\protected@file@percent }
\newlabel{result-on-two-dataset}{{4.3}{7}{Result on two dataset}{subsection.4.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mylabel}{{\caption@xref {mylabel}{ on input line 845}}{8}{Result on two dataset}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall comparison for models on balanced data (left) and unbalanced data (right).\relax }}{8}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model selection}{8}{subsection.4.4}\protected@file@percent }
\newlabel{model-selection}{{4.4}{8}{Model selection}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Weighted Array Model}{8}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{weighted-array-model}{{4.4.1}{8}{Weighted Array Model}{subsubsection.4.4.1}{}}
\newlabel{mylabel}{{\caption@xref {mylabel}{ on input line 887}}{9}{Weighted Array Model}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of the difference in $W$ of WAM ($W_{donor,2}-W_{pseudo,2}$)\footnotemark .\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{mylabel}{{\caption@xref {mylabel}{ on input line 917}}{10}{Weighted Array Model}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the difference in $D_{exp}$ across experiments ($D_1-D_2$)\footnotemark .\relax }}{10}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Bayesian Network}{11}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{bayesian-network}{{4.4.2}{11}{Bayesian Network}{subsubsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph for Bayesian network. $G_1$ (left) and $G_2$ (right).\relax }}{11}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Support Vector Machine}{12}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{support-vector-machine}{{4.4.3}{12}{Support Vector Machine}{subsubsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Number of support vectors in SVM\relax }}{12}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Metrics}{12}{subsection.4.5}\protected@file@percent }
\newlabel{metrics}{{4.5}{12}{Metrics}{subsection.4.5}{}}
\newlabel{simple-mathamatical-formulation}{{4.5}{12}{Simple mathamatical formulation:}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Simple mathamatical formulation:}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Threshold selection}{13}{subsection.4.6}\protected@file@percent }
\newlabel{threshold-selection}{{4.6}{13}{Threshold selection}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization for F1-score \& Threshold across experiments $exp_1$ (top) and $exp_2$ (bottom).\relax }}{13}{figure.caption.27}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{170.41713pt}\LT@entry 
    {1}{143.53084pt}\LT@entry 
    {1}{137.53084pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Prospect}{14}{section.5}\protected@file@percent }
\newlabel{conclusion-and-prospect}{{5}{14}{Conclusion and Prospect}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and Prospect}{14}{subsection.5.1}\protected@file@percent }
\newlabel{limitations-and-prospect}{{5.1}{14}{Limitations and Prospect}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Availability}{14}{section.6}\protected@file@percent }
\newlabel{availability}{{6}{14}{Availability}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{14}{section.7}\protected@file@percent }
\newlabel{acknowledgements}{{7}{14}{Acknowledgements}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{15}{section.8}\protected@file@percent }
\newlabel{references}{{8}{15}{References}{section.8}{}}
